<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" />
<meta content="date=no" name="format-detection" />
<meta content="address=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="robots" content="noindex">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" media="all" href="https://mindful-bites-staging.herokuapp.com/quikkly/assets/mb.css" data-turbolinks-track="true" />
<title>MINDFUL EATING</title>

</head>
<body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; min-width: 100%; padding: 0;">
<div class="email_summary" style="display: none !important; float: none !important; font-size: 0 !important; height: 0 !important; line-height: 0 !important; max-height: 0 !important; mso-hide: all; mso-line-height-rule: exactly; overflow: hidden !important; padding: 0 !important; width: 0 !important;"></div>

<!-- end .email_summary -->

<table border="0" cellpadding="0" cellspacing="0" class="email_body" style="border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%">
  <tbody>
    <tr>
      <td class="email_body_cell" style="background-color: #ffffff; font-size: 0; padding: 0px 0px; text-align: center; vertical-align: top;"><center>
          <div class="container_outer" style="margin: 0 auto; max-width: 100%; vertical-align: top;"> 
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-radius: 4px; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; vertical-align: top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="container_cell" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="header" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      
<!-- logo start -->
  <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; background-color: #FF671B;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;"><a href="https://mindful-bites-staging.herokuapp.com/quikkly/Mindfuleating.html"><img src="https://mindful-bites-staging.herokuapp.com/quikkly/MS-logo-header.png" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;height: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
  
<!-- logo end -->

<!-- start fuel -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #F4F4F4; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><center></center>
                            <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center; text-transform: uppercase"><strong>MINDFUL EATING</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: left;">What if we told you that no, you do not need to become a Tibetan monk to eat mindfully? No weird techniques, no voodoo practices and definitely no incense. Just you in the present moment, intentionally and non-judgmentally, fully aware in the now. <br />
                              <br />
                              Maybe it’s a technique, maybe it's an art form but whatever it is, just have some fun! If you’re going to take a break from your day to have a snack, let’s make that moment counts, after all it is your break! <br />
                              <br />
                              So let us all take 4 steps to get there. 1 step and one bite at a time- there is no rush! Remember, it is your break after all! <br />
                            </p>
                          </table>
                          </td>
                            
<!-- end fuel -->
                    

<!-- start vitality -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #ffffff; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;">
                            <br />
                            <center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/intention.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif; font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #FF671B;text-align: center; text-transform: uppercase"><strong>INTENTION</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #FF671B; text-align: center;">Are you hungry? <br />
                              Are you actually hungry? <br />
                              Maybe you are bored, upset or somebody has annoyed you. Let’s sit with this for a moment whilst the world keeps happening, this is your moment. <br />
                              So, your body is telling you that you are hungry.<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end vitality-->

<!-- start fuel -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #F4F4F4; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/attention.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center; text-transform: uppercase"><strong>ATTENTION</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center;">Great! So you are hungry and you’ve reached for food. <br />
                              Wait…That looks really good! <br />
                              Tell us about it, we really want to know. <br />
                              What awesome food are you eating? <br />
                              Look at the colours, look at it’s shape. <br />
                              What does it smell like? <br />
                              Does it have a particular smell? <br />
                              Does it remind you of a place you’ve visited or maybe somebody? <br />
                              Have you noticed the texture of your food? <br />
                              Is it crunchy? <br />
                              Crumbly? <br />
                              Maybe even a bit melty? <br />
                              We know there is noise around you, and stress and that deadline, but what the heck, this is your moment! <br />
                              This is still an awesome moment to experience great flavours and captivating textures.<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end fuel -->

<!-- start sex -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #FF671B; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/gratitude.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #ffffff;text-align: center; text-transform: uppercase"><strong>GRATITUDE</strong><br />
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #ffffff;text-align: center;">Hold this little bite, your little bite, such a small bite. <br />
                              And yet it has a story, just like you. <br />
                              The story of people who farmed the ingredients, picked the nuts, milled the grains, <br />
                              The story of the people who carefully handle those ingredients to create this little composition of flavours. <br />
                              The story of the people who neatly stack the shelves for you to have this mindful bite. <br />
                              So here’s to you, little bite, for providing positive nutrition, for taking us back to the land that gives us more even when we give less.<br />
                              And thank you for connecting us with awesome people who might not know how awesome they truly are. <br />
                              Fiew! That was deep…But what joy it has brought into the present moment.<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end sex -->


<!-- start snapshot -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #F4F4F4; vertical-align: top;font-size: 0;border-bottom: 0px solid #ffffff;"><center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/pleasure.png" width="200" height="200" alt=""/></center><p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center; text-transform: uppercase"><strong>PLEASURE</strong><br />
                          </p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center;">Smile, laugh and laugh harder if you want. <br />
                              This is your moment, enjoy it with full heart. <br />
                              Eating is pleasure. <br />
                              Enjoy your bite and enjoy a bit more. <br />
                              This is your break. <br />
                              This is your moment.<br />
                              Oh dear! Look at your watch. <br />
                              What time is it? The time is now. <br />
                              But look again. Yes, it is now, again.<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end snapshot -->

<!-- start social -->

<footer style="background-color: #ffffff; margin-top: 55px">
<div class='row center-align'>
<div class='col s12 l3 social'>
<a href='http://facebook.com/mindfulbitesuk' target='_blank'>
<h6>Join us on Facebook</h6>
<img alt="Facebook icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/facebook-6ba2e5f1d4f596a0448f4ce711f88ad0b5fcae665dfe5ecdb9a6f12efd263f8c.png" />

</a>
</div>
<div class='col s12 l social'>
<a href='http://twitter.com/mindfulbitesuk' target='_blank'>
<h6>Follow us on Twitter</h6>
<img alt="Twitter icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/twitter-52eb39fe4d20fc828df57c9a0256af58d7d46a6fa256deaaa1c176084dc60ce5.png" />

</a>
</div>
<div class='col s12 l3 social'>
<a href='http://instagram.com/mindfulbitesuk' target='_blank'>
<h6>Share on Instagram</h6>
<img alt="Instagram icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/instagram-84a65b14408c8240bb9f49e0ce981d82f66bac4c26214ba30fc20dd064c24c72.png" />

</a>
</div>
<div class='col s12 l3 social'>
<a href='https://medium.com/@MINDFULBITES' target='_blank'>
<h6>buy our tasty bites</h6>
<img alt="Medium icon" class="icon" style="border:1px solid rgba(0,0,0,0.5);" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/shopping.png" />



</a>
</div>
<div class='col s12 l3'></div>
</div></br>
</footer>
       
  
 
 
  <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="font-size: 0;text-align: center;line-height: 0;"><a href="https://mindfulbites.co.uk"><img src="https://mindful-bites-staging.herokuapp.com/quikkly/MS-logo-header.png" width="300" height="auto" alt="" style="line-height: 0;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                        </tr>
                      </tbody>
                    </table>
  
<!-- end social -->
                    
                    

                </tr>
              </tbody>
            </table>
            <!-- end .container --> 
            <!--[if (gte mso 9)|(IE)]>
             </td>
           </tr>
         </table>
         <![endif]--> 
          </div>
          <!-- end .container_outer -->
        </center></td>
    </tr>
  </tbody>
</table>
<!-- end .email_body -->
</body>
</html>
