<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" />
<meta content="date=no" name="format-detection" />
<meta content="address=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="robots" content="noindex">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" media="all" href="https://mindful-bites-staging.herokuapp.com/quikkly/assets/mb.css" data-turbolinks-track="true" />
<title>PLEASURE: BRAZIL NUT & CACAO NIBS</title>

</head>
<body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; min-width: 100%; padding: 0;">
<div class="email_summary" style="display: none !important; float: none !important; font-size: 0 !important; height: 0 !important; line-height: 0 !important; max-height: 0 !important; mso-hide: all; mso-line-height-rule: exactly; overflow: hidden !important; padding: 0 !important; width: 0 !important;"></div>

<!-- end .email_summary -->

<table border="0" cellpadding="0" cellspacing="0" class="email_body" style="border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="100%">
  <tbody>
    <tr>
      <td class="email_body_cell" style="background-color: #ffffff; font-size: 0; padding: 0px 0px; text-align: center; vertical-align: top;"><center>
          <div class="container_outer" style="margin: 0 auto; max-width: 100%; vertical-align: top;"> 
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-radius: 4px; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; vertical-align: top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="container_cell" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="header" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      
<!-- logo start -->
  <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; background-color: #7C2582;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="padding: 0;font-size: 0;text-align: center;line-height: 1;"><a href="https://mindful-bites-staging.herokuapp.com/quikkly/Pleasure.html"><img src="https://mindful-bites-staging.herokuapp.com/quikkly/MS-logo-header.png" width="584" height="" alt="" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;height: auto;"></a></td>
                        </tr>
                      </tbody>
                    </table>
  
<!-- logo end -->
                    

<!-- start vitality -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #ffffff; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center;"><strong>PLEASURE: BRAZIL NUT &amp; CACAO NIBS </strong></p>
                            <br />
                            <center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/brazil.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif; font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #7C2582;text-align: center; text-transform: uppercase"><strong>Are Brazil Nuts Actually from Brazil?</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #7C2582;">Hate to tell you but...no. Who even names a nut anyway? The origins of this nut have been traced to countries all over South America, not only Brazil.<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end vitality-->

<!-- start fuel -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #F4F4F4; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/forest.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center; text-transform: uppercase"><strong>Innocent Pleasure</strong></p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: left;">The Brazil nut tree (yes, that is its name!), can only survive in virgin forest. This means that the forest must have a wild environment to grow Brazil nuts- no deforestation!<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end fuel -->

<!-- start sex -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #7C2582; vertical-align: top;font-size: 0;border-bottom: 0px solid #484848;"><center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/beans.png" width="200" height="200" alt=""/></center>
                            <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #ffffff;text-align: center; text-transform: uppercase"><strong>A Regal Exchange</strong><br />
                            </p>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #ffffff;text-align: left;">The ancient cacao bean was first recognised by the Mayan for its health benefits, but the Aztecs adopted the bean into their culture by using it as their currency. If only we could have a mindfulness currency…<br />
                            </p>
                          </table>
                          </td>
                            
<!-- end sex -->




<!-- start snapshot -->                   
                                   
                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="content_cell one_column" style="padding: 52px; background-color: #F4F4F4; vertical-align: top;font-size: 0;border-bottom: 0px solid #ffffff;"><p style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: center; text-transform: uppercase"><strong>Nutrition Snackshot</strong><br />
                          </p>
                            <center><img src="https://mindful-bites-staging.herokuapp.com/quikkly/images/info3.png" width="280" height="200" alt=""/></center>
                            
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;margin-top: 16px;margin-bottom: 24px;color: #484848;text-align: left;"><em>Psst! We didn't forget the sugar. We just have so little that we don't feel the need to put it in.</em><br />
                            </p>
                          </table>
                          </td>
                            
<!-- end snapshot -->

<!-- start social -->

<footer style="background-color: #ffffff; margin-top: 55px">
<div class='row center-align'>
<div class='col s12 l3 social'>
<a href='http://facebook.com/mindfulbitesuk' target='_blank'>
<h6>Join us on Facebook</h6>
<img alt="Facebook icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/facebook-6ba2e5f1d4f596a0448f4ce711f88ad0b5fcae665dfe5ecdb9a6f12efd263f8c.png" />

</a>
</div>
<div class='col s12 l social'>
<a href='http://twitter.com/mindfulbitesuk' target='_blank'>
<h6>Follow us on Twitter</h6>
<img alt="Twitter icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/twitter-52eb39fe4d20fc828df57c9a0256af58d7d46a6fa256deaaa1c176084dc60ce5.png" />

</a>
</div>
<div class='col s12 l3 social'>
<a href='http://instagram.com/mindfulbitesuk' target='_blank'>
<h6>Share on Instagram</h6>
<img alt="Instagram icon" class="icon" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/instagram-84a65b14408c8240bb9f49e0ce981d82f66bac4c26214ba30fc20dd064c24c72.png" />

</a>
</div>
<div class='col s12 l3 social'>
<a href='https://medium.com/@MINDFULBITES' target='_blank'>
<h6>buy our tasty bites</h6>
<img alt="Medium icon" class="icon" style="border:1px solid rgba(0,0,0,0.5);" src="https://mindful-bites-staging.herokuapp.com/quikkly/assets/shopping.png" />



</a>
</div>
<div class='col s12 l3'></div>
</div></br>
</footer>
       
  
 
 
  <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="content_image_cell" style="font-size: 0;text-align: center;line-height: 0;"><a href="https://mindfulbites.co.uk"><img src="https://mindful-bites-staging.herokuapp.com/quikkly/MS-logo-header.png" width="300" height="auto" alt="" style="line-height: 0;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                        </tr>
                      </tbody>
                    </table>
  
<!-- end social --> 
                    
                    

                </tr>
              </tbody>
            </table>
            <!-- end .container --> 
            <!--[if (gte mso 9)|(IE)]>
             </td>
           </tr>
         </table>
         <![endif]--> 
          </div>
          <!-- end .container_outer -->
        </center></td>
    </tr>
  </tbody>
</table>
<!-- end .email_body -->
</body>
</html>
